// Code generated by go-bindata.
// sources:
// assets/error.tmpl
// DO NOT EDIT!

package errorpage

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _assetsErrorTmpl = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xec\x58\x4b\x8f\xdb\x36\x10\x3e\x3b\xbf\x62\xea\x20\xd8\x0d\x60\x3d\xfc\x8a\x1d\x59\xde\x6e\x91\xee\xb9\x8b\xb6\x97\x1c\x29\x69\x24\x13\x4b\x91\x02\x49\xbf\x76\xe1\xff\x5e\x48\xb2\xd7\xb2\x45\xf9\xd5\x1e\x02\x34\x0e\x82\xb5\x35\xf3\x71\x66\xbe\xf9\x38\x14\xe8\xff\xf2\xfb\x1f\xdf\xfe\xfe\xfe\xfc\x04\x33\x9d\xb2\x87\x0f\x7e\xfe\x07\x18\xe1\xc9\x14\xf9\xc3\x07\x00\x00\x7f\x86\x24\x2a\xbf\x16\x3f\x53\xd4\x04\xc2\x19\x91\x0a\xf5\xb4\x3d\xd7\xf1\xb8\x0d\xce\xb1\x9d\x93\x14\xa7\x0b\x8a\xcb\x4c\x48\x0d\xa1\xe0\x1a\xb9\x9e\xb6\x29\xa7\x9a\x12\x66\xa9\x90\x30\x9c\x76\x3b\x90\x52\x4e\xd3\x79\xba\x7f\xb0\xa4\x7a\x36\x8d\x70\x41\x43\xb4\x96\x34\xd2\xb3\x76\x65\x69\x4d\x35\xc3\x87\x67\x92\x20\x70\xa1\x21\x16\x73\x1e\xf9\x4e\xf9\x74\xef\xa5\xf4\x9a\x21\xec\x1f\xe4\x9f\x47\x9a\x16\x99\xcc\x25\xbb\x9f\x69\x9d\x29\xcf\x71\x62\xc1\xb5\xb2\x13\x21\x12\x86\x24\xa3\xca\x0e\x45\xea\x84\x4a\xfd\x1a\x93\x94\xb2\xf5\xf4\x4f\xc2\x70\x49\xd6\x5e\xdf\x75\x3b\x23\xd7\xfd\x3c\xf9\x70\xb0\x64\x20\xa2\x35\xbc\x1d\x3c\xca\x3f\x45\xd2\x5e\xd7\x75\x3f\x4d\x6a\xb6\x19\xd2\x64\xa6\x1b\x8c\x01\x09\x5f\x12\x99\x97\xe4\x7d\x1c\x8c\x7f\xfb\xfa\xf4\xa5\xee\x93\xa7\x6c\x95\xe9\x79\x70\xb7\x4d\xf0\xae\x03\x8a\x70\x65\x29\x94\x34\x6e\xc0\x2c\xcb\xc8\x7d\xd7\xad\x3b\xa4\x44\x26\x94\x7b\x06\x4b\x46\xa2\x88\xf2\xe4\xd8\xb4\x39\x24\xe2\x63\xd1\x00\x03\x15\x1a\x57\xda\x22\x8c\x26\xdc\x0b\x91\x6b\x94\x0d\xc9\x29\xfa\x8a\xde\xc0\xcd\x56\x4d\xb9\x59\x5a\x64\xa7\x1d\x02\xa1\xb5\x48\x3d\xcb\xec\x94\x09\x45\x35\x15\xdc\x93\xc8\x88\xa6\x0b\xac\xbb\x84\x82\x09\xe9\x7d\x8c\xe3\xf8\x64\xad\x76\x48\x65\xc8\x50\x79\x24\xd6\x28\x0d\x35\x6f\xa5\xee\xdd\xdd\xd5\x63\x44\x54\x65\x8c\xac\x3d\xca\x19\xe5\x68\x05\x4c\x84\x2f\x75\xaf\xcb\x04\x64\x2a\xb3\xaa\xa0\x5a\x21\x07\x3c\x90\x40\x09\x36\xd7\x06\x1e\x72\xa6\xad\xa1\x71\x79\x86\xb1\x36\xa9\x44\x4b\xc2\x55\x2c\x64\xea\xa9\x17\x5c\x7e\xbf\xb7\x06\x11\x26\x9f\xeb\x7e\xd6\x12\x83\x17\xaa\xad\x4b\xfc\x1b\x68\x87\x37\xb8\xbe\xea\x8a\x0c\xa1\x49\x87\xef\xcc\x40\xb3\x44\x2a\x5a\xb4\xbe\x98\x1b\x20\x56\x96\x9a\x91\x48\x2c\x3d\xca\x15\x6a\xb0\xba\xd9\x0a\xac\x41\xb6\x82\xfc\xbf\x4c\x02\x72\xef\x76\x8a\x7f\x76\xef\xc2\x8a\x33\x83\xc8\xf6\xbb\x06\x7a\x66\xc5\x97\x72\x86\x06\x19\x94\xdb\xba\xa8\x04\xcc\x95\x5c\xc2\xc7\xab\x45\x79\x84\x2b\x0f\xbe\x1a\xb4\x92\x0b\x7c\xab\x56\xa8\x6b\xb9\xb9\x58\x95\x12\xc6\x4c\x6d\xae\xd4\x5c\x94\x5c\xf7\xa8\xc7\xac\xfb\x2c\x50\x6a\x1a\x12\xb6\xd3\x83\x16\xd9\x04\x00\x2e\x4a\x6e\xfb\xc5\xde\xa6\xd8\xb0\x71\xa1\x6b\xee\xc8\x7b\x62\x66\x73\x20\x64\x84\xd2\x92\x24\xa2\x73\xe5\xc1\xf0\xcc\x09\x01\x8d\x47\xc4\xbe\x73\xcd\x9b\xfc\xbd\x73\x5d\xf3\x00\x80\x71\xf3\x00\x30\xa7\x46\x38\x4d\x49\x19\x76\xa4\xca\x26\xa6\x62\x81\x40\x79\x9c\x9f\xf9\x08\xe1\x3c\xa0\xa1\x15\xe0\x2b\x45\x79\xdf\xed\xd8\xbd\x5e\xc7\x1e\x75\x3b\xf6\xd7\xf1\xe7\x49\xab\x71\x54\xfc\xab\x65\x9b\x93\xb4\x22\xcc\xe7\x30\x74\xed\x9e\x6a\x9e\x53\x17\xb8\x9f\x93\x4a\x8a\x51\xb3\x50\x7a\xe6\x29\xbe\x13\x4a\x83\xf9\xc7\x12\x8a\xe1\x38\x28\x55\xd2\x3d\xaf\x92\x14\xa3\x13\xcd\xb4\xfb\xbd\x8e\xed\x0e\x3a\x76\x77\xd8\xb1\x47\xc3\xcb\x55\x72\xe5\xb2\xe7\x55\xe2\xda\x83\x6b\x54\x52\x77\x3f\xa7\x92\x80\x26\xcd\x2a\x19\x9c\x56\x49\x83\xf9\xc7\x52\x49\x83\x94\x65\x59\x82\x41\x43\x95\x8e\x8e\x15\x04\x34\x39\xe8\xe8\x65\x52\x30\x01\xcf\x37\xbb\x7f\xd5\x40\x38\xdd\xe8\xc7\x1d\xf0\x05\xd7\xb1\x24\x29\x56\x47\x58\xbd\xe1\xee\x27\x78\x2b\xf9\xea\x16\x07\x5c\xb9\x91\x06\xc3\x4f\x13\x10\x19\x09\xa9\xce\x23\x4e\x60\x53\x03\xf6\x86\xef\xc8\xbe\x5b\x85\xba\x15\xa8\x6b\x8f\x4c\xd8\xe1\x3e\x6a\xf9\x2a\xb1\x9b\xf2\xc3\x03\xec\xc0\x84\x1d\x0d\x2b\x19\x1f\xc7\xad\x80\xbf\x98\xc0\xf9\x01\x7d\x43\xbd\x87\xbf\x1e\x7f\x32\xfb\x1f\x32\x7b\x4e\xbc\xbb\xc9\x7a\x8a\xe0\x4a\xbc\x9e\x7b\x33\xbf\x63\x03\xbf\xad\x5b\xc9\x6d\xdd\xcc\x6c\xab\x89\xd6\xcb\xab\x3c\x66\xd5\xc4\x66\xeb\x16\x2a\x5b\xff\x6f\x1e\xeb\xea\xdc\x0d\xfb\xd3\x7c\x6e\xcf\x9c\x41\x35\x98\x6b\x0f\x4f\x31\xba\xad\x6f\x87\x74\xcf\x30\x53\xa7\x74\x87\x3c\xe4\x74\x7c\x01\xa7\x5b\x64\x7f\x78\x35\xa9\x27\xea\x3c\xa4\xb5\x41\x9d\x3f\xd9\xbc\x89\xcd\xfd\x2d\xa4\x53\x5c\x43\x6e\xaf\x50\x9d\xfd\x1d\xaa\x1f\x88\x68\x5d\xbd\xad\xc4\x30\x7f\xa5\x00\x1a\x4d\xdb\x5c\x68\xab\xb8\xd4\x6c\x1f\xde\x5e\xfa\x11\x5d\x14\x0e\xc5\x4d\x5b\xfb\xe1\xed\x0d\xec\xbf\x34\xd1\x73\xf5\x4d\x44\xb8\xd9\xc0\x93\x94\x42\xc2\x33\x49\xd0\x77\x22\xba\x30\xa0\x43\x46\x94\x9a\xb6\xb7\xaf\x9e\x47\xeb\x17\x5e\x59\x6d\x59\x3f\x90\x75\xbf\x32\xe9\xfc\xb0\xad\xf8\x3f\xad\x32\x46\x78\xf1\x6e\xb4\xd9\xf8\x4e\x69\xae\x87\x70\x32\xc3\x43\x95\x11\x7e\x98\x5e\x2e\xbe\xf6\x83\xef\xe4\x96\xcb\x00\x29\x46\xd7\x01\x8a\x0c\xcd\x90\x23\x06\x7d\x67\xdb\xa1\x5d\x2b\xcb\xfe\xf9\x4e\x79\x61\xfe\x4f\x00\x00\x00\xff\xff\x69\x49\xb5\xe3\x41\x17\x00\x00")

func assetsErrorTmplBytes() ([]byte, error) {
	return bindataRead(
		_assetsErrorTmpl,
		"assets/error.tmpl",
	)
}

func assetsErrorTmpl() (*asset, error) {
	bytes, err := assetsErrorTmplBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "assets/error.tmpl", size: 5953, mode: os.FileMode(420), modTime: time.Unix(1535709913, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"assets/error.tmpl": assetsErrorTmpl,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}

var _bintree = &bintree{nil, map[string]*bintree{
	"assets": &bintree{nil, map[string]*bintree{
		"error.tmpl": &bintree{assetsErrorTmpl, map[string]*bintree{}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}
